# xacml-extension

xacmlmultipledecision/: .gitignore  pom.xml
xacmlmultipledecision/src/main/java/org/xacml/multiple/decision/: CustomJDBCAttributeFinder.java  CustomResourceFinder.java
xacmlmultipledecision/src/main/java/org/xacml/multiple/decision/internal/: XACMLExtensionDataHolder.java  XACMLExtensionServiceComponent.java
